
<!DOCTYPE html>
<html>

<head>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
header {
    /*border: 2px solid black;*/
    margin: 0px;
    /* display: inline-block; */
}

header ul li {
    display:inline;
     text-decoration:none;
     /* border: 2px solid black; */
}

header ul li a {
    /* display: inline-block; */
    padding: 20px;
    margin-left: -20px;
    text-decoration:none;
    color:black;
}

.photo {
    float: right;
    display:inline;
    margin-top: -46px;
    margin-right: 700px;
    width:44px;
    
}

.want {
    float: right;
    margin-top: -35px;
    margin-right: 50px;
}
.want input{
    border-radius: 10px;
    border-color: black;
    padding: 2px;
    padding-left: 10px;
}
.want button{
    background-color: black;
    color: white;
    border-radius: 10px;
    border-color: black;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.flex-container
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    cursor: pointer;
}
.flex-container img:hover{
    transition: 2.5s;
    opacity: 0.5;
}

.flex-container div
{
 padding: 50px;
}

.foot{
  position: static;
  left:0;
  bottom:0;
  width:100%;
  background-color:#474e5d;
  color:white;
  text-align:center;
}
.write{
    text-align: center;
}
.text{
  text-align: center;
}

</style>

<body>
  <header>
        <ul>
            <li><a href="shiva1.html">Home</a></li>
            <li><a href="about.html">Agents</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <center><img class="photo" src="logo.jpg" alt="error"></center>
        <div class="want">
            <input type="search" placeholder="search">
            <button >search</button>
        </div>
    </header>
<hr>
<div class="about-section">
  <h1>Property</h1>
  <p>For buy,sell, rent of this properties</p>
  <p>For a happiest moment in a life.</p>
</div>
<div class="text"><h1>For Sell ,Buy & Rent</h1></div>
<div class="flex-container">
    <div <a href=""> <img  src="21.jpg" alt="error" width="1050px" height="500px" ></a><p><h1>$ 449,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>124 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="22.jpg" alt="error" width="1050px" height="500px"></a><p><h1>$ 479,900</h1><h2>4 bed 2 bath 1272sqft built in 2000 <br>126 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="23.jpg" alt="error" width="1050px" height="500px" ></a><p><h1>$ 549,900</h1><h2>2 bed 2 bath 1272sqft built in 2000 <br>127 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="24.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 576,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>129 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="25.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 449,900</h1><h2>5 bed 2 bath 1272sqft built in 2000 <br>13 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="26.jpg" alt="error" width="1050px" height="500px"></a><p><h1>$ 500,900</h1><h2>4 bed 2 bath 1272sqft built in 2000 <br>114 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="27.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 769,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>125 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="28.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 849,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>129 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="29.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 949,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>139 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="30.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 649,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>146 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="31.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 349,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>150 lancaster green lanscaster drive ,red deer</h2></p></div>
    <div <a href=""> <img  src="32.jpg" alt="error"width="1050px" height="500px" ></a><p><h1>$ 549,900</h1><h2>3 bed 2 bath 1272sqft built in 2000 <br>151
    lancaster green lanscaster drive ,red deer</h2></p></div>


    
</div>
<div class="foot"> 
<!--footer section-->
            <div class="header footer">
<address>
    Postal Address: Door No.140_J <br> Street.Rajguru Nager <br> City.Ludhiana <br>State .punjab<br> Country.India
  </address>
  <p>Copyright © 2022 All rights reserved.</p>
</div>
  
</body>
</html>